# TicketApplication-IS

./: README.md  TicketApplication.sln
TicketApp.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  TicketAndList.cs  TicketInOrder.cs  TicketInShoppingCart.cs  UserLoginDto.cs  UserRegistrationDto.cs
TicketApp.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  EmailSettings.cs  Order.cs  ShoppingCart.cs  StripeSettings.cs  Ticket.cs  User.cs
TicketApp.Domain/Identity/: TicketAppApplicationUser.cs
TicketApp.Repository/: ApplicationDbContext.cs  TicketApp.Repository.csproj
TicketApp.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TicketApp.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
TicketApp.Repository/Migrations/: 20210704002730_initailOnion.Designer.cs  20210704002730_initailOnion.cs  20210705034347_addedEmailClass.Designer.cs  20210705034347_addedEmailClass.cs  ApplicationDbContextModelSnapshot.cs
TicketApp.Services/: TicketApp.Services.csproj
TicketApp.Services/Implementation/: BackgroundEmailSender.cs  ConsumeScopedHostedService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketApp.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
TicketApp.Web/: Program.cs  Startup.cs  TicketApp.Web.csproj  appsettings.Development.json  appsettings.json  template.docx
TicketApp.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
TicketApp.Web/Properties/: launchSettings.json
TicketApp.Web/Views/: _ViewImports.cshtml
TicketApp.Web/Views/Account/: Login.cshtml  Register.cshtml
TicketApp.Web/Views/Order/: Details.cshtml  GetOrders.cshtml
TicketApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TicketApp.Web/Views/ShoppingCart/: Index.cshtml
TicketApp.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketApp.Web/Views/User/: ImportUsers.cshtml
TicketApp.Web/files/: registration.xlsx
